.navbar {
  padding: 20px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar .logo {
  width: 220px;
}

.navbar-menu {
  display: flex;
  list-style: none;
  gap: 20px;
  color: var(--dark);
}

.navbar-right {
  display: flex;
  align-items: center;
  gap: 40px;
}

.navbar button {
  background: transparent;
  font-size: 16px;
  color: var(--dark);
  border: 1px solid var(--primary);
  border-radius: 50px;
  padding: 10px 30px;
  cursor: pointer;
  transition: 0.3s;
}

.navbar button:hover {
  background-color: #fff4f2;
}

.navbar li {
  cursor: pointer;
}

.navbar .active {
  padding-bottom: 2px;
  border-bottom: 2px solid var(--primary);
  color: var(--primary);
}

.navbar-basket-icon {
  position: relative;
}

.navbar-basket-icon .dot {
  position: absolute;
  min-width: 30px;
  min-height: 30px;
  background-color: var(--primary);
  border-radius: 50%;
  top: -8px;
  right: -8px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.navbar-basket-icon .dot p {
  color: #fff;
  font-size: 12px;
  line-height: 12px;
}

.navbar-basket-icon .dotHidden {
  display: none;
}

@media (max-width: 1050px) {
  .navbar .logo {
    width: 140px;
  }

  .navbar-menu {
    gap: 20px;
    font-size: 18px;
  }

  .navbar-right {
    gap: 30px;
  }

  .navbar-right img {
    width: 22px;
  }

  .navbar-right button {
    padding: 8px 25px;
  }
}

@media (max-width: 900px) {
  .navbar .logo {
    width: 120px;
  }

  .navbar-menu {
    gap: 15px;
    font-size: 16px;
  }

  .navbar-right {
    gap: 20px;
  }

  .navbar-right img {
    width: 20px;
  }

  .navbar-right button {
    padding: 8px 20px;
    font-size: 14px;
  }
}

@media (max-width: 750px) {
  .navbar-menu {
    display: none;
  }
}
