footer {
  color: #fff;
  background-color: var(--dark);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding: 20px 8vw;
  padding-top: 80px;
  margin-top: 100px;
}

.footer-content {
  width: 100%;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  gap: 80px;
}

.footer-content p {
  text-align: justify;
}

.footer-content-left,
.footer-content-right,
.footer-content-center {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 20px;
}

.footer-logo {
  height: 100px;
  border-radius: 10px;
}

footer li {
  list-style: none;
  margin-bottom: 10px;
  cursor: pointer;
}

footer h2 {
  color: var(--primary);
}

.footer-social-icons img {
  width: 40px;
  margin-right: 15px;
}

footer hr {
  width: 100%;
  height: 2px;
  margin: 20px 0;
  background-color: var(--gray);
  border: none;
}

.footer-copyright {
  text-align: center;
  color: var(--primary);
}

@media (max-width: 750px) {
  .footer-content {
    display: flex;
    flex-direction: column;
    gap: 35px;
  }
}